<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>19-dars uyga vazifa</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <header class="hero-section">
      <div class="container">
        <nav class="nav">
          <div class="nav__logo">
            <img src="./images/svges/nav-logo.svg" alt="" />
          </div>

          <div class="nav__items-wrapper">
            <ul class="nav__left-items-wrapper">
              <li class="nav__left-item">
                <a href="#">
                  <span> home </span>
                </a>
              </li>
              <li class="nav__left-item">
                <a href="#">
                  <span> shop </span>
                </a>
              </li>
              <li class="nav__left-item">
                <a href="#">
                  <span> about </span>
                </a>
              </li>
              <li class="nav__left-item">
                <a href="#">
                  <span> contact </span>
                </a>
              </li>
            </ul>

            <ul class="nav__right-items-wrapper">
              <li class="nav__right-item">
                <a href="#">
                  <img src="./images/svges/profile.svg" alt="" />
                </a>
              </li>
              <li class="nav__right-item">
                <a href="#">
                  <img src="./images/svges/search.svg" alt="" />
                </a>
              </li>
              <li class="nav__right-item">
                <a href="#">
                  <img src="./images/svges/nav-heart.svg" alt="" />
                </a>
              </li>
              <li class="nav__right-item">
                <a href="#">
                  <img src="./images/svges/cart-shop.svg" alt="" />
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <div class="header__img"></div>
        <div class="header__info">
          <div class="header__info-wrapper">
            <p class="header__sub-title">new arrival</p>
            <h1 class="header__title">discover our new collection</h1>
            <p class="header__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
              tellus, luctus nec ullamcorper mattis.
            </p>
            <button class="header__btn">buy now</button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="browse-the-range">
        <div class="container">
          <div class="browse-the-range__info">
            <h2 class="browse-the-range__title">browse the range</h2>
            <p class="browse-the-range__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
          </div>

          <div class="browse-the-range__card-wrapper">
            <div class="card">
              <div class="card-header">
                <img
                  src="./images/pictures/browse-the-range__img-1.png"
                  alt=""
                  class="card-header__img"
                />
              </div>
              <div class="card-body">
                <a href="#" class="card-body__link"> dining </a>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <img
                  src="./images/pictures/browse-the-range__img-2.png"
                  alt="picture"
                  class="card-header__img"
                />
              </div>
              <div class="card-body">
                <a href="#" class="card-body__link"> dining </a>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <img
                  src="./images/pictures/browse-the-range__img-3.png"
                  alt="picture"
                  class="card-header__img"
                />
              </div>
              <div class="card-body">
                <a href="#" class="card-body__link"> dining </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="our-products">
        <div class="container">
          <h2 class="our-products__title">our products</h2>

          <div class="our-products__card-wrapper">
            <div class="card">
              <div class="card-wrapper">
                <div class="card-header">
                  <img
                    src="./images/pictures/our-products-img-1.png"
                    alt=""
                    class="card-img"
                  />
                  <div
                    class="card-header__discount card-header__discount-bg-orange"
                  >
                    -30%
                  </div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Syltherine</h4>
                  <p class="card-details">Stylish cafe chair</p>
                  <div class="card-price-wrapper">
                    <p class="card-new-price">Rp 2.500.000</p>
                    <p class="card-old-price">Rp 3.500.000</p>
                  </div>
                </div>
              </div>

              <div class="hovered-add-to-card">
                <div class="add-to-card__wrapper">
                  <button class="hovered-add-to-card__btn">add to card</button>
                  <ul class="wishes">
                    <li class="share">
                      <a href="#">
                        <img
                          src="./images/svges/share_icon.svg"
                          alt=""
                          class="card__share-icon"
                        />
                        <span>share</span>
                      </a>
                    </li>
                    <li class="compare">
                      <a href="#">
                        <img
                          src="./images/svges/compare-icon.svg"
                          alt=""
                          class="card__compare-icon"
                        />
                        <span>compare</span>
                      </a>
                    </li>
                    <li class="like">
                      <a href="#">
                        <img
                          src="./images/svges/Heart-icon.svg"
                          alt=""
                          class="card__like-icon"
                        />
                        <span>like</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-wrapper">
                <div class="card-header">
                  <img
                    src="./images/pictures/our-products-img-2.png"
                    alt=""
                    class="card-img"
                  />
                  <div
                    class="card-header__discount card-header__discount-bg-purple"
                  >
                    -30%
                  </div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Syltherine</h4>
                  <p class="card-details">Stylish cafe chair</p>
                  <div class="card-price-wrapper">
                    <p class="card-new-price">Rp 2.500.000</p>
                    <p class="card-old-price">Rp 3.500.000</p>
                  </div>
                </div>
              </div>

              <div class="hovered-add-to-card">
                <div class="add-to-card__wrapper">
                  <button class="hovered-add-to-card__btn">add to card</button>
                  <ul class="wishes">
                    <li class="share">
                      <a href="#">
                        <img
                          src="./images/svges/share_icon.svg"
                          alt=""
                          class="card__share-icon"
                        />
                        <span>share</span>
                      </a>
                    </li>
                    <li class="compare">
                      <a href="#">
                        <img
                          src="./images/svges/compare-icon.svg"
                          alt=""
                          class="card__compare-icon"
                        />
                        <span>compare</span>
                      </a>
                    </li>
                    <li class="like">
                      <a href="#">
                        <img
                          src="./images/svges/Heart-icon.svg"
                          alt=""
                          class="card__like-icon"
                        />
                        <span>like</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-wrapper">
                <div class="card-header">
                  <img
                    src="./images/pictures/our-products__img-3.png"
                    alt=""
                    class="card-img"
                  />
                  <div
                    class="card-header__discount card-header__discount-bg-blonde"
                  >
                    -30%
                  </div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Syltherine</h4>
                  <p class="card-details">Stylish cafe chair</p>
                  <div class="card-price-wrapper">
                    <p class="card-new-price">Rp 2.500.000</p>
                    <p class="card-old-price">Rp 3.500.000</p>
                  </div>
                </div>
              </div>

              <div class="hovered-add-to-card">
                <div class="add-to-card__wrapper">
                  <button class="hovered-add-to-card__btn">add to card</button>
                  <ul class="wishes">
                    <li class="share">
                      <a href="#">
                        <img
                          src="./images/svges/share_icon.svg"
                          alt=""
                          class="card__share-icon"
                        />
                        <span>share</span>
                      </a>
                    </li>
                    <li class="compare">
                      <a href="#">
                        <img
                          src="./images/svges/compare-icon.svg"
                          alt=""
                          class="card__compare-icon"
                        />
                        <span>compare</span>
                      </a>
                    </li>
                    <li class="like">
                      <a href="#">
                        <img
                          src="./images/svges/Heart-icon.svg"
                          alt=""
                          class="card__like-icon"
                        />
                        <span>like</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-wrapper">
                <div class="card-header">
                  <img
                    src="./images/pictures/our-products__img-4.png"
                    alt=""
                    class="card-img"
                  />
                  <div
                    class="card-header__discount card-header__discount-bg-green"
                  >
                    -30%
                  </div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Syltherine</h4>
                  <p class="card-details">Stylish cafe chair</p>
                  <div class="card-price-wrapper">
                    <p class="card-new-price">Rp 2.500.000</p>
                    <p class="card-old-price">Rp 3.500.000</p>
                  </div>
                </div>
              </div>

              <div class="hovered-add-to-card">
                <div class="add-to-card__wrapper">
                  <button class="hovered-add-to-card__btn">add to card</button>
                  <ul class="wishes">
                    <li class="share">
                      <a href="#">
                        <img
                          src="./images/svges/share_icon.svg"
                          alt=""
                          class="card__share-icon"
                        />
                        <span>share</span>
                      </a>
                    </li>
                    <li class="compare">
                      <a href="#">
                        <img
                          src="./images/svges/compare-icon.svg"
                          alt=""
                          class="card__compare-icon"
                        />
                        <span>compare</span>
                      </a>
                    </li>
                    <li class="like">
                      <a href="#">
                        <img
                          src="./images/svges/Heart-icon.svg"
                          alt=""
                          class="card__like-icon"
                        />
                        <span>like</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-wrapper">
                <div class="card-header">
                  <img
                    src="./images/pictures/our-products__img-5.png"
                    alt=""
                    class="card-img"
                  />
                  <div
                    class="card-header__discount card-header__discount-bg-orange"
                  >
                    -30%
                  </div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Syltherine</h4>
                  <p class="card-details">Stylish cafe chair</p>
                  <div class="card-price-wrapper">
                    <p class="card-new-price">Rp 2.500.000</p>
                    <p class="card-old-price">Rp 3.500.000</p>
                  </div>
                </div>
              </div>

              <div class="hovered-add-to-card">
                <div class="add-to-card__wrapper">
                  <button class="hovered-add-to-card__btn">add to card</button>
                  <ul class="wishes">
                    <li class="share">
                      <a href="#">
                        <img
                          src="./images/svges/share_icon.svg"
                          alt=""
                          class="card__share-icon"
                        />
                        <span>share</span>
                      </a>
                    </li>
                    <li class="compare">
                      <a href="#">
                        <img
                          src="./images/svges/compare-icon.svg"
                          alt=""
                          class="card__compare-icon"
                        />
                        <span>compare</span>
                      </a>
                    </li>
                    <li class="like">
                      <a href="#">
                        <img
                          src="./images/svges/Heart-icon.svg"
                          alt=""
                          class="card__like-icon"
                        />
                        <span>like</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-wrapper">
                <div class="card-header">
                  <img
                    src="./images/pictures/our-products__img-6.png"
                    alt=""
                    class="card-img"
                  />
                  <div
                    class="card-header__discount card-header__discount-bg-purple"
                  >
                    -30%
                  </div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Syltherine</h4>
                  <p class="card-details">Stylish cafe chair</p>
                  <div class="card-price-wrapper">
                    <p class="card-new-price">Rp 2.500.000</p>
                    <p class="card-old-price">Rp 3.500.000</p>
                  </div>
                </div>
              </div>

              <div class="hovered-add-to-card">
                <div class="add-to-card__wrapper">
                  <button class="hovered-add-to-card__btn">add to card</button>
                  <ul class="wishes">
                    <li class="share">
                      <a href="#">
                        <img
                          src="./images/svges/share_icon.svg"
                          alt=""
                          class="card__share-icon"
                        />
                        <span>share</span>
                      </a>
                    </li>
                    <li class="compare">
                      <a href="#">
                        <img
                          src="./images/svges/compare-icon.svg"
                          alt=""
                          class="card__compare-icon"
                        />
                        <span>compare</span>
                      </a>
                    </li>
                    <li class="like">
                      <a href="#">
                        <img
                          src="./images/svges/Heart-icon.svg"
                          alt=""
                          class="card__like-icon"
                        />
                        <span>like</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-wrapper">
                <div class="card-header">
                  <img
                    src="./images/pictures/our-products__img-7.png"
                    alt=""
                    class="card-img"
                  />
                  <div
                    class="card-header__discount card-header__discount-bg-blonde"
                  >
                    -30%
                  </div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Syltherine</h4>
                  <p class="card-details">Stylish cafe chair</p>
                  <div class="card-price-wrapper">
                    <p class="card-new-price">Rp 2.500.000</p>
                    <p class="card-old-price">Rp 3.500.000</p>
                  </div>
                </div>
              </div>

              <div class="hovered-add-to-card">
                <div class="add-to-card__wrapper">
                  <button class="hovered-add-to-card__btn">add to card</button>
                  <ul class="wishes">
                    <li class="share">
                      <a href="#">
                        <img
                          src="./images/svges/share_icon.svg"
                          alt=""
                          class="card__share-icon"
                        />
                        <span>share</span>
                      </a>
                    </li>
                    <li class="compare">
                      <a href="#">
                        <img
                          src="./images/svges/compare-icon.svg"
                          alt=""
                          class="card__compare-icon"
                        />
                        <span>compare</span>
                      </a>
                    </li>
                    <li class="like">
                      <a href="#">
                        <img
                          src="./images/svges/Heart-icon.svg"
                          alt=""
                          class="card__like-icon"
                        />
                        <span>like</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-wrapper">
                <div class="card-header">
                  <img
                    src="./images/pictures/our-products__img-8.png"
                    alt=""
                    class="card-img"
                  />
                  <div
                    class="card-header__discount card-header__discount-bg-green"
                  >
                    -30%
                  </div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Syltherine</h4>
                  <p class="card-details">Stylish cafe chair</p>
                  <div class="card-price-wrapper">
                    <p class="card-new-price">Rp 2.500.000</p>
                    <p class="card-old-price">Rp 3.500.000</p>
                  </div>
                </div>
              </div>

              <div class="hovered-add-to-card">
                <div class="add-to-card__wrapper">
                  <button class="hovered-add-to-card__btn">add to card</button>
                  <ul class="wishes">
                    <li class="share">
                      <a href="#">
                        <img
                          src="./images/svges/share_icon.svg"
                          alt=""
                          class="card__share-icon"
                        />
                        <span>share</span>
                      </a>
                    </li>
                    <li class="compare">
                      <a href="#">
                        <img
                          src="./images/svges/compare-icon.svg"
                          alt=""
                          class="card__compare-icon"
                        />
                        <span>compare</span>
                      </a>
                    </li>
                    <li class="like">
                      <a href="#">
                        <img
                          src="./images/svges/Heart-icon.svg"
                          alt=""
                          class="card__like-icon"
                        />
                        <span>like</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <button type="button" class="our-products__show-more-btn">
            show more
          </button>
        </div>
      </section>
    </main>
  </body>
</html>
